model Personnes

enum Sexe { Homme, Femme }

-- classes

class Personne
attributes
   nom : String
   age : Integer
   sexe : Sexe
operations
   anniversaire()
   pasDansMesAncetres(p : Personne) : Boolean =
      if parents -> isEmpty()
      then true
      else
          parents -> excludes(p) and
          parents -> forAll( parent | parent.pasDansMesAncetres(p))
       endif
    getConjoint() : Personne =
       if not(femme.isUndefined()) 
       then femme
       else mari
       endif
    estMarie() : Boolean =
       not(getConjoint().isUndefined())
end

class Entreprise
attributes
  nom : String
  budget : Integer
  salaireEmploye : Integer
operations
  payerEmployes()
  embaucher(p : Personne)
end

class Compte 
attributes
   solde : Integer
operations
   debiter(somme : Integer)
   crediter(somme : Integer)
   getSolde() : Integer
end

-- associations 
 
association ParentsEnfants between
   Personne[0..2] role parents
   Personne[*] role enfants
end

association Mariage between
   Personne[0..1] role mari
   Personne[0..1] role femme
end

association CompteBancaire between
   Personne[1] role proprietaire
   Compte[0..1] role compte
end

association Emploi between 
   Personne[*] role employes 
   Entreprise[0..1] role employeur
end

association Paie between
   Compte[*] role comptes
   Entreprise[0..1] role employeur
end

-- invariants et spécification d'opérations ---------------------------------------------------------

constraints

-- CONTRAITES LIEES A LA FAMILLE
-----------------------------------------------------------------------------------------------------
-- Je ne suis pas mon propre enfant -----------------------------------------------------------------
context Personne inv pasSonEnfant:
enfants -> excludes(self)
-----------------------------------------------------------------------------------------------------

-- Je ne suis pas mon propre parent -----------------------------------------------------------------
context Personne inv pasSonParent:
parents -> excludes(self)
-----------------------------------------------------------------------------------------------------

-- Je suis plus grand que tous mes enfants ----------------------------------------------------------
context Personne inv
self.enfants -> for All(p:Personne | p.age < self.age)
-----------------------------------------------------------------------------------------------------

-- Je suis plus petit que mes parents ---------------------------------------------------------------
context Personne inv
self.parents -> for All(p:Personne | p.age > self.age )
-----------------------------------------------------------------------------------------------------
context Personne inv sexesMariage:
(self.femme -> notEmpty() implies (self.sexe = #Homme and self.femme.sexe = #Femme)) and
(self.mari -> notEmpty() implies (self.sexe = #Femme and self.mari.sexe = #Homme))

context Personne inv ageMariage: 
self.estMarie() implies self.age >= 18

context Personne inv pasDansMesAncetres:
(self.mari -> notEmpty() implies self.pasDansMesAncetres(mari)) and
(self.femme -> notEmpty() implies self.pasDansMesAncetres(self.femme))

context Personne::anniversaire()
post plusVieux: self.age = self.age@pre + 1

-- CONTRAINTES LIEES AU BANCAIRE
context Compte inv pasDeDecouvert:
self.solde > 0

context Compte::debiter(somme : Integer)
pre sommePositive: somme > 0
post debitCorrect: self.solde = self.solde@pre - somme

context Compte::getSolde() : Integer
post soldeCorrect: result = solde
